snippet ionicAppProvider
  $ionicAppProvider.identify({
    app_id: '${1:#:app_id}',
    api_key: '${2:#:api_key}',
  });
  ${0}


snippet ionicAnalytics
   $ionicAnalytics.register();
  ${0}

snippet ionicUser
  $ionicUser.identify({
      user_id: ${1:device.uuid},
      name: '${2:#:Test User}',
    }).then(function() {
      ${3:#:success}
    }),
    function(err) {
      ${4:#:error}
    };
  ${0}

snippet ionicPush
  $ionicPush.register({
    canShowAlert: ${1:true}, //Can pushes show an alert on your screen?
    canSetBadge: ${2:true}, //Can pushes update app icon badges?
    canPlaySound: ${3:true}, //Can notifications play a sound?
    canRunActionsOnWake: ${4:true}, //Can run actions outside the app,
    onNotification: function(notification) {
      // Handle new push notifications here
      // console.log(notification);
      return true;
    }
  });
  ${0}

snippet deployUdate
  $ionicDeploy.update().then(function(res) {
    console.log('Ionic Deploy: Update Success! ', res);
    ${1}
  }, function(err) {
    console.log('Ionic Deploy: Update error! ', err);
    ${2}
  }, function(prog) {
  });
  ${0}

snippet deployCheck
  $ionicDeploy.check().then(function(hasUpdate) {
    ${1}
    $scope.hasUpdate = hasUpdate;
  }, function(err) {
    ${2}
  });
  ${0}
